name: C CI

on:
  push:
    branches: [refactor/v2.0]
  pull_request:
    branches: [refactor/v2.0]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository (with submodules)
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Set up build essentials
      run: sudo apt-get update && sudo apt-get install -y build-essential

    - name: Run tests with Makefile
      run: make
